sepolia_private_key = "ace10ccbe158509f03b5a607da25bd0f997f6da16267e74b91982f9be78efc71"
lottery_eth_sepolia_RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/yRJO4X1MdOiYzWEmHDaRhdupx5ZaDAY7"
etherscan = "AQ2SEN7FTTYN1EF2ERQ2EMXM3MHY9XESFB"